{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Best First Search is an informed search algorithm which uses an evaluation function to select\
the next best node to explore.  \
\
It has two special cases: (1) Greedy and (2) A*.  \
\
(1) Greedy Best First Search uses a heuristic function, such as computeManhattanDistance, for this purpose.  The heuristic function is the evaluation function for Greedy Best First Search.\
\
(2) In the case of A*, the evaluation function is comprised of a heuristic function and the cost of the path taken so far.  When A* is implemented using the graph search algorithm and the heuristic is consistent, A* is optimal.  }